<!DOCTYPE.html>
<html lang="en"> 
	<head>
		<title>A'Niya Tugard's Portfolio</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
	
		<header>

		<h1>My Portfolio</h1>
		<h2>A'Niya Tugard</h2>
		
		
		</header>
		
		
		<nav>
		<a href="index.html"><p>Home</a> &nbsp; &#9475; &nbsp;
		<a href="about-me.html">About Me</a>&nbsp; &#9475; &nbsp;
		My Work &nbsp; &#9475; &nbsp;
		<a href="contact-me.html">Contact Me</a></p>
		</nav>
		
		
		<main>
		<h1>My Work</h1>
		<p><a href="projects/fitness2/index.html">Fitness Chapter 2</a></p>
		<p><a href="projects/fitness3/index.html">Fitness Chapter 3</a></p>
		<p><a href="projects/fitness4/index.html">Fitness Chapter 4</a></p>
		<p><a href="projects/js/chapter1/js01/chapter/js01.html">Js01 A</a></p>
		<p><a href="projects/js/chapter1/js01/chapter/js01b.html">Js01 B</a></p>
		<p><a href="projects/js/chapter1/js01/project02/project01-02.html">Project 02</a></p>
		<p><a href="projects/js/chapter1/js01/project04/project01-04.html">Project 04</a></p>
		<p><a href="projects/js/chapter1/js02/chapter/js02.html">Js02</a></p>
		<p><a href="projects/fitness5/index.html">Fitness Chapter 5</a></p>
		<p><a href="projects/fitness6/index.html">Fitness Chapter 6</a></p>
		<p><a href="projects/fitness7/index.html">Fitness Chapter 7</a></p>
		<p><a href="projects/js/chapter1/js02/project03/project02-03.html">Js02 Project 3</a></p>
		<p><a href="projects/fitness8/index.html">Fitness Chapter 8</a></p>	
		</main>
		
		
		<footer>
			
		</footer>
	</body>
</html>
